<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
        Holy Flex!
    </title>
    <link rel="stylesheet" href="flex.css"/>
</head>
<body>

<div class="wrapper">
    <header class="header">Header Text</header>

    <article class="main">
        <h1>Article Title</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis delectus dolorem earum, et iusto
            minima nihil odit optio praesentium quam, reiciendis soluta temporibus unde vel voluptate voluptatibus.
            Asperiores, eligendi?</p>

        <p>At, cupiditate dolorem iste laborum maiores maxime, modi molestiae molestias necessitatibus nemo neque
            nostrum officia officiis quae reprehenderit vel velit. Alias aliquam harum libero molestiae optio
            praesentium quas quod voluptates.</p>

        <p>Eum ipsam, optio? Asperiores aut delectus, dolorem dolores dolorum ea eaque error esse excepturi fugiat ipsa,
            ipsum iste laborum minus nulla officiis pariatur porro quia quisquam recusandae reprehenderit similique
            vitae?</p>


    </article>

    <aside class="aside aside-1">
        <p>
           totam vel vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut corporis impedit inventore libero magni quaerat quo repudiandae rerum sed! Debitis dolores doloribus earum magni nam odit optio sapiente veniam?
        </p>
    </aside>
    <aside class="aside aside-2">
        <p>
            udiandae sapiente sequi vel voluptates.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eos ex fuga fugit itaque maiores natus
            nisi non numquam officia placeat repudiandae sed sequi similique suscipit tempora, temporibus, totam?
            Laudantium.</p>

        <p>Accusantium alias dolor illum inventore iure maiores maxime nemo neque odit officia porro ratione
            reprehenderit, soluta veritatis voluptatum? Accusantium aut ex excepturi illum magni maxime necessitatibus
            provident quidem quisquam quo!</p>

        <p>Ab dignissimos facere illo velit vero! Accusantium cumque explicabo, fuga hic in mollitia quae recusandae.
            Aliquid, debitis dolore dolores error eveniet ipsum magni nemo, nobis quia ratione, rem sit ullam.</p>
    </aside>


</div>
<footer class="footer">
    <p>
        footer
    </p>
</footer>
</body>
</html>