<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Rank 'n' File</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
</head>
<body>
<div class="container">
    <h1>Rank 'n' File</h1>

    <div class="entry">
        <form>
            <input id="listEntry" placeholder="Add to your list!" type="text"/>
            <button type="submit">Add</button>
            <button type="reset">reset</button>
        </form>

    </div>
    <div class="list">
        <ul>
            <li>
                <span class="itemName">Return of the King</span>
                <span class="itemRank">
                    <span class="highlight">****</span>*
                </span>
            </li>
            <li>
                <span class="itemName">Indiana Jones and the Lost Ark</span>
                <span class="itemRank">
                    <span class="highlight">*****</span>
                </span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>